{
  "name": "hello-word-example",
  "version": "0.0.1",
  "description": "hello world example",
  "scripts": {
    "start": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^1.5.3"
  }
}