{
  "name": "atom-typescript-angular",
  "version": "1.0.0",
  "description": "Ein Setup für Atom, TypeScript und Angular 2.0",
  "dependencies": {
    "angular2": "2.0.0-alpha.45",
    "systemjs": "0.19.5",
    "live-server": "^0.8.2",
    "es6-shim": "^0.33.9"
  },
  "scripts": {
    "start": "live-server"
  },
  "keywords": ["angular2", "typescript", "atom"],
  "author": "Johannes Hoppe",
  "license": "ISC"
}
